# Sample-for-JUG

./: README.md
BadProject/: pom.xml
BadProject/src/main/java/io/tatagulov/badproject/web/controller/: AircraftController.java  AirportController.java  BoardingPassesController.java  BookingController.java  FlightsController.java  SeatController.java  TicketController.java  TicketFlightController.java
BadProject/src/main/java/io/tatagulov/badproject/web/dto/: BaseListRequest.java
BadProject/src/main/java/io/tatagulov/badproject/web/dto/aircraft/: AircraftDTO.java  AircraftListRequest.java
BadProject/src/main/java/io/tatagulov/badproject/web/dto/airport/: AirportDTO.java  AirportListRequest.java
BadProject/src/main/java/io/tatagulov/badproject/web/dto/boardingPasses/: BoardingPassesDTO.java  BoardingPassesListDTO.java  BoardingPassesListRequest.java
BadProject/src/main/java/io/tatagulov/badproject/web/dto/booking/: BookingDTO.java  BookingListDTO.java  BookingListRequest.java
BadProject/src/main/java/io/tatagulov/badproject/web/dto/flight/: FlightDTO.java  FlightListDTO.java  FlightListRequest.java
BadProject/src/main/java/io/tatagulov/badproject/web/dto/report1/: Report1Data.java
BadProject/src/main/java/io/tatagulov/badproject/web/dto/seat/: SeatDTO.java  SeatListDTO.java  SeatListRequest.java
BadProject/src/main/java/io/tatagulov/badproject/web/dto/ticket/: TicketDTO.java  TicketListDTO.java  TicketListRequest.java
BadProject/src/main/java/io/tatagulov/badproject/web/dto/ticketflight/: TicketFlightDTO.java  TicketFlightListRequest.java
BadProject/src/main/java/io/tatagulov/badproject/web/entity/: AircraftsEntity.java  AirportsEntity.java  BoardingPassesEntity.java  BookingsEntity.java  FlightsEntity.java  SeatsEntity.java  SeatsEntityPK.java  TicketFlightsEntity.java  TicketFlightsEntityPK.java  TicketsEntity.java
BadProject/src/main/java/io/tatagulov/badproject/web/mapper/: AircraftMapper.java  AirportMapper.java  BoardingPassesMapper.java  BookingMapper.java  FlightMapper.java  SeatMapper.java  TicketFlightMapper.java  TicketMapper.java
BadProject/src/main/java/io/tatagulov/badproject/web/repo/: AircraftRepository.java  AirportRepository.java  BoardingPassesRepository.java  BookingRepository.java  CrudRepository.java  FlightRepository.java  SeatRepository.java  TicketFlightRepository.java  TicketRepository.java
BadProject/src/main/java/io/tatagulov/badproject/web/report/: Report1.java
BadProject/src/main/java/io/tatagulov/badproject/web/service/: AircraftService.java  AirportService.java  BoardingPassesService.java  BookingService.java  FlightService.java  SeatService.java  TicketFlightService.java  TicketService.java
BadProject/src/main/java/io/tatagulov/badproject/web/service/impl/: AircraftServiceImpl.java  AirportServiceIml.java  BoardingPassesServiceImpl.java  BookingServiceImpl.java  FlightServiceImpl.java  SeatServiceImpl.java  TicketFlightServiceImpl.java  TicketServiceImpl.java
BadProject/src/main/java/io/tatagulov/badproject/web/util/: Utils.java
BadProject/src/main/resources/: bad.txt  hibernate.cfg.xml  schema_info.txt
BadProject/src/main/webapp/WEB-INF/: app-servlet.xml
BadProject/src/test/java/io/tatagulov/goodproject/: JSONUtil.java  TestRepository.java
BadProject/src/test/resources/: TestRepository-context.xml
BadProject/src/test/resources/io/tatagulov/goodproject/aircraftSelectOne/: response.json
BadProject/src/test/resources/io/tatagulov/goodproject/flightSelectTable/: response.json
GoodProject/: pom.xml
GoodProject/lib/: JavaSmartQueryBuilder-0.0.1.pom  install_artifact.cmd  jsqb-generator-0.0.1.pom
GoodProject/src/main/java/io/tatagulov/goodproject/web/api/: Context.java  Converter.java  FilterBuilder.java  MapParamProvider.java  ParamProvider.java  WebContext.java
GoodProject/src/main/java/io/tatagulov/goodproject/web/api/dto/: TableData.java  TableDataRequest.java  UpdateRequest.java
GoodProject/src/main/java/io/tatagulov/goodproject/web/api/repo/: CRUDRepository.java  DeleteRepository.java  InsertRepository.java  SelectOneRepository.java  SelectTableData.java  TableDataRepository.java  UpdateRepository.java
GoodProject/src/main/java/io/tatagulov/goodproject/web/controller/: MainController.java
GoodProject/src/main/java/io/tatagulov/goodproject/web/repo/: AircraftRepository.java  AirportRepository.java  BoardingPassesRepository.java  BookingRepository.java  FlightRepository.java  Report1.java  SeatsRepository.java  TicketFlightRepository.java  TicketRepository.java
GoodProject/src/main/java/io/tatagulov/goodproject/web/service/: DefaultCRUDRepository.java  JDBCHelper.java
GoodProject/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
GoodProject/src/test/java/io/tatagulov/goodproject/: TestRepository.java
GoodProject/src/test/resources/: TestRepository-context.xml
GoodProject/src/test/resources/io/tatagulov/goodproject/aircraftSelectOne/: request.json
GoodProject/src/test/resources/io/tatagulov/goodproject/flightSelectTable/: request.json  response.json
GoodProject/src/test/resources/io/tatagulov/goodproject/report1/: response.json
GoodProject/src/test/resources/io/tatagulov/goodproject/report2/: request.json
